PORT=3001
NODE_ENV=development

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=taskmanagement
DATABASE_SYNC=true

JWT_SECRET=01bb76a8c220ff8512b29b277aa006bb69b22cbb5011e3752f4f437d04a5686e
JWT_EXPIRATION=86400

NODE_TLS_REJECT_UNAUTHORIZED=0
TURNSTILE_SECRET_KEY=0x4AAAAAABYPbHDYVRiwCPMxxxmEsmMJ7cA