DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=taskmanagement_test
DATABASE_SYNC=true

JWT_SECRET=test_environment_secret_key
JWT_EXPIRATION=86400

PORT=3001
FRONTEND_URL=http://localhost:3000
NODE_ENV=production 