[mypy]
python_version = 3.12
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

[mypy.plugins.django-stubs]
django_settings_module = "task_management.settings"
strict_settings = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs.*]
init_typed = True